\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermoelement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vierpunkt-Widerstandsmessung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messdaten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperaturverlauf}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturverlauf \IeC {\"u}ber die Zeit}}{3}}
\newlabel{temp_time}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperaturabh\IeC {\"a}ngigkeit des Widerstands}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widerstand des Halbleiters}}{4}}
\newlabel{res_temp}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spannungstabelle Thermoelement}{5}}
\newlabel{temp_cool}{{3.1}{5}}
