\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup of the first part}}{2}}
\newlabel{setup1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}}
\newlabel{ch:Physik}{{1}{2}}
\newlabel{eq:sigma}{{1}{2}}
\newlabel{eq:Endloesung}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}}
\newlabel{eq:Rexp}{{11}{4}}
\newlabel{eq:Rlog}{{12}{4}}
\newlabel{eq:bandgap}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fabians komische Tabelle}{4}}
