\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}}
\newlabel{ch:Physik}{{1}{2}}
\newlabel{eq:sigma}{{1}{2}}
\newlabel{eq:Endloesung}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}}
\newlabel{eq:Rexp}{{11}{4}}
\newlabel{eq:Rlog}{{12}{4}}
\newlabel{eq:bandgap}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearer Fit durch den n\IeC {\"a}herungsweise linearen Bereich der ln$R$($T^{-1}$)-Kurve f\IeC {\"u}r die Messung w\IeC {\"a}hrend des Aufheizens links und Abk\IeC {\"u}hlens rechts}}{4}}
