\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup of the first part}}{2}}
\newlabel{setup1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimenteller Aufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PID-Regler}{2}}
\newlabel{PID_Regler}{{2}{2}}
